# Made using Asset Forge (1.3)

:models
Aircraft/ship_frontSquare[(0, 0.5, -1.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);ship_frontSquare_0;blueSteel+_defaultMat]
Aircraft/plane_rudderLarge[(-7.45E-09, 0.5, 0.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);plane_rudderLarge_1;blueSteel+_defaultMat]
Aircraft/wing_endHigh[(0.7, 0.6, -0.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wing_endHigh_2;_defaultMat+blueSteel]
Aircraft/ship_hull[(0, 0.5, -0.35);(0.0, 0.0, 0.0);(1.0, 1.0, 0.5);ship_hull_3;blueSteel+_defaultMat]
Aircraft/ship_cargoFront[(7.45E-09, 0.5, 0.25);(0.0, 180.0, 0.0);(1.0, 1.0, 0.9);ship_cargoFront_4;_defaultMat+blueSteel]
Aircraft/wing_endHigh[(-0.6, 0.6, -0.6);(0.0, 0.0, 0.0);(-1.0, 1.0, 1.0);wing_endHigh_8;_defaultMat+blueSteel]
Aircraft/glass_low[(0, 0.6, -1.5);(0.0, 0.0, 0.0);(1.0, 1.6, 1.2);glass_low_10;glass]
Aircraft/glass_round[(0, 1, -0.7);(0.0, 0.0, 0.0);(1.0, 0.3, 0.4);glass_round_11;glass+blueSteel]
Aircraft/glass_round[(0, 1, -0.3);(0.0, 180.0, 0.0);(1.0, 0.3, 0.4);glass_round_12;glass+blueSteel]

:materials
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]

:textures

:extra
