# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4103647 0.381764 0.381764 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance).png

newmtl blueSteel (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9050296 0.633489 0 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/blueSteel (Instance).png

newmtl black (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2666667 0.2666667 0.2666667 
Ks 0.330000 0.330000 0.330000 

