# Made using Asset Forge (1.3)

:models
City/wall_cornerDiagonalWindow[(-2, 0.1, -1.49E-08);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_cornerDiagonalWindow_49;stone+_defaultMat+lightStone+glass]
City/wall_cornerDiagonalWindow[(-2, 0.1, -2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_cornerDiagonalWindow_51;stone+_defaultMat+lightStone+glass]
City/wall_straight[(-2, 0.1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_53;stone]
City/wall_windowStore[(-1, 0.1, -3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowStore_55;stone+lightStone+_defaultMat+glass]
City/wall_cornerDiagonalWindow[(9.69E-08, 0.1, -2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_cornerDiagonalWindow_56;stone+_defaultMat+lightStone+glass]
City/wall_straight[(1, 0.1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_57;stone]
City/wall_cornerDiagonalWindow[(9.69E-08, 0.1, -1.49E-08);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_cornerDiagonalWindow_58;stone+_defaultMat+lightStone+glass]
City/wall_straight[(-1, 0.1, -1.49E-08);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_59;stone]
Golf/open[(-1, 0, -1);(0.0, 0.0, 0.0);(3.0, 1.0, 3.0);open_61;_defaultMat+golfBorder]
City/roof_windowGlass%[(-1, 1.1, -1.9);(0.0, 0.0, 0.0);(3.2, 1.0, 1.0);roof_windowGlass%_62;stone+glass]
City/roof_windowGlass%[(-1, 1.1, -1.3);(0.0, 0.0, 0.0);(3.2, 1.0, 1.0);roof_windowGlass%_63;stone+glass]
City/roof_windowGlass%[(-1, 1.1, -0.1);(0.0, 0.0, 0.0);(3.2, 1.0, 1.0);roof_windowGlass%_64;stone+glass]
City/roof_windowGlass%[(-1, 1.1, -0.7);(0.0, 0.0, 0.0);(3.2, 1.0, 1.0);roof_windowGlass%_65;stone+glass]
City/roof_windowGlass%[(-1, 1.1, 0.35);(0.0, 0.0, 0.0);(3.2, 1.0, 0.7);roof_windowGlass%_66;stone+glass]
City/roof_windowGlass%[(-1, 1.1, -2.35);(0.0, 0.0, 0.0);(3.2, 1.0, 0.7);roof_windowGlass%_67;stone+glass]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
golfGreen[RGBA(0.192, 0.949, 0.686, 1.000);]
golfBorder[RGBA(1.000, 0.373, 0.204, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
woodDark[RGBA(0.641, 0.422, 0.293, 1.000);]
customMaterial2[RGBA(0.800, 0.000, 0.000, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
satellite[RGBA(0.027, 0.400, 0.694, 1.000);hexagon]

:textures

:extra
