# Made using Asset Forge (1.3)

:models
Vehicles/detail_bumper[(-1, 0.1, 0.05);(0.0, 90.0, 0.0);(1.1, 1.0, 1.0);detail_bumper_8;tire]
Vehicles/detail_bumper[(1, 0.1, 0.05);(0.0, 270.0, 0.0);(1.1, 1.0, 1.0);detail_bumper_9;tire]
Vehicles/wheel_colored[(0, 0.1, -0.35);(0.0, 180.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_12;tire+_defaultMat+blueSteel]
Vehicles/detail_antenna[(-0.4, 0.7, 0.3);(0.0, 180.0, 0.0);(1.0, 0.3, 1.0);detail_antenna_17;tire]
Vehicles/wheel_colored[(0, 0.1, 0.05);(0.0, 180.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_35;tire+_defaultMat+blueSteel]
Vehicles/wheel_colored[(0, 0.1, 0.45);(0.0, 180.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_36;tire+_defaultMat+blueSteel]
Vehicles/wheel_colored[(0, 0.1, -0.35);(0.0, 0.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_37;tire+_defaultMat+blueSteel]
Vehicles/wheel_colored[(0, 0.1, 0.05);(0.0, 0.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_38;tire+_defaultMat+blueSteel]
Vehicles/wheel_colored[(0, 0.1, 0.45);(0.0, 0.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_39;tire+_defaultMat+blueSteel]
Aircraft/ship_hull[(0, 0.2, 0.4);(0.0, 0.0, 0.0);(1.0, 1.0, 0.2);ship_hull_44;blueSteel+_defaultMat]
Aircraft/ship_frontEdge[(0, 0.2, -0.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);ship_frontEdge_45;blueSteel+_defaultMat]
Aircraft/engine_barrelTop[(0, 0.5, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);engine_barrelTop_47;_defaultMat+blueSteel+black]
Aircraft/air_vent[(0, 0.5, 0.5);(270.0, 180.0, 0.0);(1.0, 1.0, 0.5);air_vent_48;black+_defaultMat]

:materials
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.729, 0.000, 0.000, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
bladeSecondary[RGBA(0.945, 0.674, 0.266, 1.000);]
blade[RGBA(0.106, 0.200, 0.186, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
