# Made using Asset Forge (1.3)

:models
Aircraft/engine_barrelTop[(-0.05, 0.9, 0.05);(0.0, 0.0, 90.0);(0.6, 0.5, 0.9);engine_barrelTop_40;_defaultMat+blueSteel+black]
Aircraft/engine_barrelTop[(0.05, 0.9, 0.05);(0.0, 0.0, 270.0);(0.6, 0.5, 0.9);engine_barrelTop_41;_defaultMat+blueSteel+black]

:materials
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.730, 0.000, 0.000, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
bladeSecondary[RGBA(0.945, 0.674, 0.266, 1.000);]
blade[RGBA(0.106, 0.200, 0.186, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]

:textures

:extra
