# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl customMaterial9 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.286 0.153 0.29 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial9 (Instance).png

newmtl roof (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.886 0.467 0.341 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl satellite (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.027 0.4 0.694 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/satellite (Instance).png

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl satellite (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.027 0.4 0.694 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/satellite (Instance) (Instance).png

