# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl blueSteel (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0.201 0.729 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.267 0.267 0.267 
Ks 0.330000 0.330000 0.330000 

newmtl engine (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.459 1 0.855 
Ks 0.330000 0.330000 0.330000 

