# Made using Asset Forge (1.3)

:models
Vehicles/wheel_colored[(0, 0.1, -0.35);(0.0, 180.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_12;tire+_defaultMat+blueSteel]
Vehicles/wheel_colored[(0, 0.1, 0.45);(0.0, 180.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_36;tire+_defaultMat+blueSteel]
Vehicles/wheel_colored[(0, 0.1, -0.35);(0.0, 0.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_37;tire+_defaultMat+blueSteel]
Vehicles/wheel_colored[(0, 0.1, 0.45);(0.0, 0.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_39;tire+_defaultMat+blueSteel]
Aircraft/gear_strut%[(0, 0.1, 0.05);(0.0, 90.0, 0.0);(0.9, 0.5, 0.8);gear_strut%_49;_defaultMat]
Aircraft/ship_frontSquare[(3.73E-09, 0.2, -0.3);(0.0, 0.0, 0.0);(0.6, 0.4, 0.6);ship_frontSquare_51;blueSteel+_defaultMat]
Aircraft/ship_frontSquare[(3.73E-09, 0.2, 0.3);(0.0, 180.0, 0.0);(0.6, 0.4, 0.6);ship_frontSquare_52;blueSteel+_defaultMat]
Vehicles/detail_antenna[(0, 0.3, 0.3);(0.0, 0.0, 0.0);(1.0, 0.4, 1.0);detail_antenna_67;tire]
Primitives/cylinder_full[(-2.24E-08, 0.2, 0.05);(90.0, 180.0, 0.0);(0.2, 0.7, 0.2);cylinder_full_69;_defaultMat]
Primitives/cylinder_hollow[(1.86E-08, 0.2, -0.75);(90.0, 0.0, 0.0);(0.2, 0.1, 0.2);cylinder_hollow_70;blueSteel]
Primitives/cylinder_full[(-0.05, 0.4, -0.15);(0.0, 180.0, 270.0);(0.1, 0.2, 0.1);cylinder_full_71;customMaterial11]
Primitives/cylinder_full[(-0.05, 0.4, -0.05);(0.0, 180.0, 270.0);(0.1, 0.2, 0.1);cylinder_full_2;customMaterial11]
Primitives/cylinder_full[(-0.05, 0.4, 0.05);(0.0, 180.0, 270.0);(0.1, 0.2, 0.1);cylinder_full_3;customMaterial11]
City/detail_airSmall[(0, 0.3, -0.05);(0.0, 270.0, 0.0);(1.1, 0.5, 0.4);detail_airSmall_5;stone+darkStone]
Primitives/cylinder_full[(0.25, 0.4, -0.15);(0.0, 180.0, 270.0);(0.1, 0.2, 0.1);cylinder_full_6;customMaterial11]
Primitives/cylinder_full[(0.25, 0.4, -0.05);(0.0, 180.0, 270.0);(0.1, 0.2, 0.1);cylinder_full_7;customMaterial11]
Primitives/cylinder_full[(0.25, 0.4, 0.05);(0.0, 180.0, 270.0);(0.1, 0.2, 0.1);cylinder_full_8;customMaterial11]

:materials
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.000, 0.201, 0.729, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
bladeSecondary[RGBA(0.945, 0.674, 0.266, 1.000);cardboard]
blade[RGBA(0.106, 0.200, 0.186, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
customMaterial11[RGBA(0.000, 0.200, 0.725, 1.000);magma]

:textures

:extra
