# Made using Asset Forge (1.3)

:models
Vehicles/wheel_colored[(0, 0.1, -0.35);(0.0, 180.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_12;tire+_defaultMat+blueSteel]
Vehicles/wheel_colored[(0, 0.1, 0.45);(0.0, 180.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_36;tire+_defaultMat+blueSteel]
Vehicles/wheel_colored[(0, 0.1, -0.35);(0.0, 0.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_37;tire+_defaultMat+blueSteel]
Vehicles/wheel_colored[(0, 0.1, 0.45);(0.0, 0.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_39;tire+_defaultMat+blueSteel]
Vehicles/wheel_colored[(0, 0.1, 0.05);(0.0, 180.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_0;tire+_defaultMat+blueSteel]
Vehicles/wheel_colored[(0, 0.1, 0.05);(0.0, 0.0, 0.0);(1.0, 0.4, 0.5);wheel_colored_1;tire+_defaultMat+blueSteel]
Vehicles/trunk_sports%[(0, 0.1, 0.3);(0.0, 0.0, 0.0);(0.8, 0.7, 0.6);trunk_sports%_2;blueSteel+_defaultMat]
Vehicles/trunk_sports%[(0, 0.1, -0.2);(0.0, 180.0, 0.0);(0.8, 0.7, 0.6);trunk_sports%_3;blueSteel+_defaultMat]
Aircraft/glass_ufo%[(-0.1, 0.3, -0.2);(0.0, 0.0, 0.0);(0.4, 0.4, 0.4);glass_ufo%_4;_defaultMat+blueSteel+glass]
Aircraft/engine_high[(-0.1, 0.5, 0.35);(90.0, 90.0, 0.0);(0.4, 0.2, 0.5);engine_high_6;blueSteel+_defaultMat+black+engine]

:materials
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.000, 0.201, 0.729, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
bladeSecondary[RGBA(0.945, 0.674, 0.266, 1.000);cardboard]
blade[RGBA(0.106, 0.200, 0.186, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
customMaterial11[RGBA(0.000, 0.200, 0.725, 1.000);magma]

:textures

:extra
