# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl tire (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0.201 0.729 
Ks 0.330000 0.330000 0.330000 

newmtl tire (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0.201 0.729 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial11 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0.2 0.725 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial11 (Instance).png

newmtl stone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.667 0.663 0.737 
Ks 0.330000 0.330000 0.330000 

newmtl darkStone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.431 0.431 0.478 
Ks 0.330000 0.330000 0.330000 

