# Made using Asset Forge (1.3)

:models
Aircraft/engine_barrelTop[(-0.3, 0.7, 7.45E-09);(0.0, 0.0, 0.0);(0.8, 0.5, 0.8);engine_barrelTop_7;_defaultMat+blueSteel+black]
Aircraft/engine_barrelTop[(0.1, 0.7, 7.45E-09);(0.0, 0.0, 0.0);(0.8, 0.5, 0.8);engine_barrelTop_10;_defaultMat+blueSteel+black]
Aircraft/engine_barrelTop[(0.3, 0.7, 7.45E-09);(0.0, 0.0, 0.0);(0.8, 0.5, 0.8);engine_barrelTop_11;_defaultMat+blueSteel+black]
Aircraft/engine_barrelTop[(-0.1, 0.7, 7.45E-09);(0.0, 0.0, 0.0);(0.8, 0.5, 0.8);engine_barrelTop_12;_defaultMat+blueSteel+black]

:materials
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.000, 0.201, 0.729, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
bladeSecondary[RGBA(0.945, 0.674, 0.266, 1.000);cardboard]
blade[RGBA(0.106, 0.200, 0.186, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
customMaterial11[RGBA(0.000, 0.200, 0.725, 1.000);magma]

:textures

:extra
