# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl lightStone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.02994002 0.1349794 0.3800063 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/lightStone (Instance) (Instance).png

newmtl customMaterial9 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5890823 0.5958385 0.5999914 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.141 0.565 0.831 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/blueSteel (Instance).png

newmtl woodDark (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.641 0.422 0.293 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/woodDark (Instance) (Instance).png

newmtl customMaterial13 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.83 0.126 0.126 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial13 (Instance).png

newmtl customMaterial11 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.11 0.012 0.012 
Ks 0.330000 0.330000 0.330000 

