# Made using Asset Forge (1.3)

:models
Primitives/sphere_vertex[(-0.3, -0.1, -0.15);(0.0, 45.0, 0.0);(0.3, 0.4, 0.5);sphere_vertex_17;golfBuilding]
Primitives/sphere_vertex[(0.05, 0, 0);(0.0, 45.0, 0.0);(0.6, 0.3, 0.3);sphere_vertex_18;golfBuilding]
Primitives/sphere_vertex[(-0.45, 0, 0.2);(30.0, 35.3, 324.7);(0.6, 0.3, 0.3);sphere_vertex_19;golfBuilding]
Primitives/sphere_vertex[(0.15, 0.1, -0.2);(270.0, 45.0, 0.0);(0.6, 0.3, 0.4);sphere_vertex_20;golfBuilding]
Primitives/sphere_vertex[(0.05, 0.2, 0.3);(301.4, 286.3, 196.3);(0.6, 0.3, 0.3);sphere_vertex_22;golfBuilding]
Castles/debris_bricks[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);debris_bricks_23;golfBuilding]
Castles/debris_wood[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);debris_wood_24;golfBuilding]
Western/porch_floor_center[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);porch_floor_center_25;golfBorder+golfBorder]

:materials
stone[RGBA(0.540, 0.540, 0.540, 1.000);]
wood[RGBA(0.310, 0.289, 0.276, 1.000);simpleMaze]
lightStone[RGBA(0.789, 0.783, 0.850, 1.000);]
golfBuilding[RGBA(0.682, 0.745, 0.840, 1.000);simplePolygons]
golfBorder[RGBA(0.670, 0.475, 0.020, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
woodDark[RGBA(0.641, 0.422, 0.293, 1.000);]

:textures

:extra
