# Made using Asset Forge (1.3)

:models
Swords/blade_dual_middle[(-0.5, 0, 0.5);(0.0, 270.0, 90.0);(1.0, 1.0, 1.0);blade_dual_middle_0;bladeSecondary+customMaterial3]
Swords/blade_dual_middle[(0.5, 0, -0.5);(0.0, 270.0, 270.0);(1.0, 1.0, 1.0);blade_dual_middle_1;bladeSecondary+customMaterial3]
Swords/blade_dual_middle[(-0.5, 0, -0.5);(0.0, 180.0, 90.0);(1.0, 1.0, 1.0);blade_dual_middle_2;bladeSecondary+customMaterial3]
Swords/blade_dual_middle[(0.5, 0, 0.5);(0.0, 0.0, 90.0);(1.0, 1.0, 1.0);blade_dual_middle_3;bladeSecondary+customMaterial3]

:materials
bladeSecondary[RGBA(0.945, 0.674, 0.266, 1.000);]
blade[RGBA(0.106, 0.200, 0.186, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial3[RGBA(0.945, 0.086, 0.086, 1.000);]

:textures

:extra
