# Made using Asset Forge (1.3)

:models
Western/porch_floor_center[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);porch_floor_center_89;customMaterial2+customMaterial2]
Primitives/cylinder_vertex[(0, 0, 0);(0.0, 0.0, 0.0);(0.2, 1.1, 0.2);cylinder_vertex_90;woodDark]
Primitives/sphere_vertex[(0, 0.9, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);sphere_vertex_91;customMaterial2]

:materials
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
woodDark[RGBA(0.641, 0.422, 0.293, 1.000);]
customMaterial2[RGBA(0.330, 0.700, 0.208, 1.000);grass]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
