# Made using Asset Forge (1.3)

:models
Western/porch_floor_center[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);porch_floor_center_2;customMaterial3+customMaterial3]
Primitives/cylinder_vertex[(0, 0.1, 0);(0.0, 0.0, 0.0);(0.2, 1.2, 0.2);cylinder_vertex_3;woodDark]
Primitives/sphere_vertex[(0, 1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 0.6);sphere_vertex_4;customMaterial5]
Primitives/sphere_vertex[(0, 1.1, -0.2);(0.0, 0.0, 0.0);(0.5, 1.0, 0.4);sphere_vertex_5;customMaterial5]
Primitives/sphere_vertex[(0.3, 1.2, -0.1);(0.0, 0.0, 0.0);(0.5, 1.0, 0.4);sphere_vertex_6;customMaterial5]
Primitives/sphere_vertex[(0, 1.1, 0.4);(0.0, 0.0, 0.0);(0.5, 1.0, 0.4);sphere_vertex_7;customMaterial5]
Primitives/sphere_vertex[(-0.3, 1.1, 0.1);(0.0, 0.0, 0.0);(0.5, 1.0, 0.4);sphere_vertex_8;customMaterial5]

:materials
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
woodDark[RGBA(0.460, 0.293, 0.195, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial2[RGBA(0.105, 0.535, 0.720, 1.000);simpleWaves]
customMaterial3[RGBA(0.059, 0.460, 0.078, 1.000);simplePolygons]
customMaterial5[RGBA(0.600, 0.550, 0.098, 1.000);]

:textures

:extra
