# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl golfBuilding (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.690011 0.3907986 0.0710923 
Ks 0.330000 0.330000 0.330000 

newmtl golfBorder (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1930454 0.9000226 0.114549 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance) (Instance).png

