# Made using Asset Forge (1.3)

:models
Primitives/block_default[(0, -0.1, 0);(0.0, 0.0, 0.0);(1.0, 0.1, 1.0);block_default_0;_defaultMat]
Primitives/cylinder_full[(-0.3, 0, 0.3);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_full_4;_defaultMat]
Primitives/cylinder_cone[(-0.3, 0.2, 0.3);(0.0, 0.0, 0.0);(0.4, 0.6, 0.4);cylinder_cone_5;customMaterial2]
Primitives/cylinder_full[(-0.3, 0, 0.3);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_full_6;customMaterial1]
Primitives/cylinder_full[(0.2, 0, -0.2);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_full_7;customMaterial1]
Primitives/cylinder_cone[(0.2, 0.2, -0.2);(0.0, 0.0, 0.0);(0.4, 0.6, 0.4);cylinder_cone_8;customMaterial2]
Primitives/cylinder_cone[(0.2, 0.4, -0.2);(0.0, 0.0, 0.0);(0.4, 0.6, 0.4);cylinder_cone_9;customMaterial2]

:materials
_defaultMat[RGBA(0.168, 0.305, 0.175, 1.000);]
customMaterial1[RGBA(0.220, 0.165, 0.115, 1.000);]
customMaterial2[RGBA(0.222, 0.405, 0.112, 1.000);]

:textures

:extra
