# Made using Asset Forge (1.3)

:models
Primitives/block_default[(0, -0.1, 0);(0.0, 0.0, 0.0);(1.0, 0.1, 1.0);block_default_5;_defaultMat]
Primitives/block_rounded[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_rounded_6;_defaultMat]
Primitives/block_rounded[(0, 0.8, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_rounded_7;_defaultMat]

:materials
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(0.886, 0.467, 0.341, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
lightBlue[RGBA(0.285, 0.562, 0.882, 1.000);]
lightRed[RGBA(0.333, 0.548, 0.945, 1.000);]
customMaterial8[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
