# Made using Asset Forge (1.3)

:models
Vehicles/hood_truck[(0, 1.8, -0.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hood_truck_8;tire+lightRed+lightRed]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
lightBlue[RGBA(0.285, 0.562, 0.882, 1.000);]
lightRed[RGBA(0.333, 0.548, 0.945, 1.000);]
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(0.886, 0.467, 0.341, 1.000);]
customMaterial8[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
