# Made using Asset Forge (1.3)

:models
#buildingsmod/modularBuildings_062[(0, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);modularBuildings_062_0;Brick+Glass+FrontColor]
#buildingsmod/modularBuildings_031[(0, 0.6, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);modularBuildings_031_1;Roof]
Buildings/window_round_detail[(0.2, 1.2, -1.3);(0.0, 0.0, 270.0);(1.0, 1.0, 1.0);window_round_detail_4;element+glass]

:materials
Brick[RGBA(0.918, 0.898, 0.812, 1.000);]
Glass[RGBA(0.612, 0.831, 0.886, 1.000);]
FrontColor[RGBA(1.000, 1.000, 1.000, 1.000);]
Roof[RGBA(0.267, 0.267, 0.267, 1.000);]
element[RGBA(0.945, 0.949, 0.965, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]

:textures

:extra
