# Made using Asset Forge (1.3)

:models
Primitives/roof_corner[(-1, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_corner_7;_defaultMat]
Primitives/roof_corner[(0, 0, -2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_corner_8;_defaultMat]
Primitives/roof_corner[(-1, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_corner_9;_defaultMat]
Primitives/roof_corner[(0, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_corner_10;_defaultMat]
Primitives/block_default[(-0.5, 1, -1.5);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);block_default_11;_defaultMat]
Primitives/block_default[(-0.5, 1.9, -1.5);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);block_default_12;_defaultMat]
Aircraft/engine_rocket%[(-0.5, 3.2, -1.1);(90.0, 180.0, 0.0);(1.0, 1.0, 1.0);engine_rocket%_14;blueSteel+black]
Castles/structure_column[(-0.5, 3.7, -1.5);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);structure_column_15;customMaterial5]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
customMaterial5[RGBA(0.748, 0.802, 0.000, 1.000);]

:textures

:extra
