# Made using Asset Forge (1.3)

:models
Vehicles/detail_roofDoubleRails%[(1, 0.8, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_roofDoubleRails%_8;tire]
Vehicles/detail_rollbar[(1, 0.7, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_rollbar_10;_defaultMat]
Vehicles/detail_rollbar[(1, 0.7, -2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_rollbar_11;_defaultMat]
Vehicles/detail_engine[(1, 0.8, -2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_engine_12;tire+_defaultMat+lightRed]
Vehicles/wheel_large[(1, 0.9, -2);(0.0, 0.0, 90.0);(1.0, 1.0, 1.0);wheel_large_14;tire+_defaultMat]
Vehicles/wheel_large[(1, 1.2, -2);(0.0, 0.0, 270.0);(1.0, 1.0, 1.0);wheel_large_15;tire+_defaultMat]
Aircraft/glass_ufo%[(1, 1.7, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);glass_ufo%_16;_defaultMat+blueSteel+glass]
Aircraft/engine_barrel[(1.7, 0.7, -1.7);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);engine_barrel_19;_defaultMat+blueSteel+black]
Aircraft/engine_barrel[(0.3, 0.7, -1.7);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);engine_barrel_22;_defaultMat+blueSteel+black]

:materials
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
lightRed[RGBA(0.949, 0.373, 0.335, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]

:textures

:extra
