TTTTTTTTTTTTTTTTTTTTTTTTTT#######################WWWW###############################
TTTTTTTTTTTTRRRTTTTTTTTTT.......................TWWWWTTGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
TTTTRRTRRRRRRTTTTTTTTTT ........................TWWWWTTGGGRRGGGGGGGGGGGRRRGGGGGGGGG#
TTTTTTYYTTTYTTTTTTTTT   .........Y.............TTWWWTTGGGGRGGGGYYYYGGGGRGGGYYYYGGGG#
TTTTTTTTTRTTTTTTTTTT   ........YYYY............TWWWTTGGGGGGRGGGGYYYGGGGGGGGYYYYGGGG#
TTTTYTTTRRTTTTTTTTT   .........YYYRR..........TTWWWTGGGGGGGGGGGGYYYGGGGGGGGGGGGGGGG#
TTTTYYTTRTTTTTTTTT  ...........YYRR...........TWWWTTGGGGGGGGGGGGYYYGGGGGGGGGGTTTTTT#
TTTTYTTRRTTTTTTT   ............YYRR..........TTWWWTGGGGYYYGGGGGGGGGGGGGGTTTTTTTWWWW#
TTTTYTTRTTTTTTTT  ...........................TWWWWTGGGGYYYGGGGGGGGGTTTTTTWWWWWWWWWW#
TTTTYTRRTTTTTT   ............................TWWWWTGGGGYYGGGGTTTTTTTWWWWWWWWWWWWWWW#
TYTTTRRTTTTTT   .............................TWWWWTTTTTTTTTTTTWWWWWWWWWWWWWWWWWWWWW#
TTTTTRTTTTTT   ..............................TWWWWWWWWWWWWWWWWWWWWWWWWWWWWTTTTTTTTT#
TTTTTRTTTTTT  .........PPP...................TWWWWWWWWWWWWWWWWWWWWWTTTTTTTTGGGGGGGG#
TYTYTTTTTTT   ...............................TWWWWWWGWWWWWWWWTTTTTTTGGGGGGGGGGGGGGG#
TTTTYTTTTT   ...............................TTWWWWWWWWTTTTTTTTGGGGGGGGGGGGGGGGGGGGG#
TTTTTYTTTT  ............YYRR................TWWWWTTTTTTGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
TTTRTYTTT  .............YRRR...............TTWWWWTTGGGGGGGGGGGGGGGGRRRRRRRGGGGGGGGG#
TTTRTTTTT .............YYR................TTWWWWTTGG GGGGGGGGRRRRRRGGGGGGRRRGGGGGGG#
TTTTTTTT  . ...........YYR...............TTWWWWTTT     GGGGGGGGGRGGGGGGGGGRRRGGGGGG#
TTTRTTT   ..............................TTWWWWTTT       GGGGGGGGGGGGGGGGGGGGRGGGGGG#
TTTRTTT   .............................TTWWWWTTT              GVVVGGGGGGGGGGGRGGGGG#
TTTRTTT   .............................TWWWWWTTT              GVVVGT,,GGGGGGGRRGGGG#
TTTRTT    .............................TWWWWTTT      YY  R    GVVVGT,,,GGGGGGGGGGGG#
TTTRTT    ................RR...........TWWWWTT       YY  RR   GVVVGT,,,,GGGGGGGGGGG#
TTTRTT    ..............R..............TWWWWTT       YYY RR   GVVVGT,,,,,,,GGGGGGGG#
TTTTTT     .............RRR............TWWWWTT   RR  YYY R    GVVVGT,,,,,,,,GGGGGGG#
TTTTTT     ............................TWWWWTT   RR  YYYY     GVVVGT,,,,,,,,GGGGGGG#
TTTT      .............................TWWWWT    RR  YYYYYY   GVVVGT,,,,,,,,GGGGGGG#
TTT  ..................................TWWWWT     R  YYYYYY   GVVVGT,,,,,,,,GGGGGGG#
TT  ......................... '''''''''TWWWWT     R  YYYYYY   GVVVGT,,,,,,,,,,,,,,,#
#   ...........Y............. ''''''''TTWWWWT    RR   YYYYY   GVVVGT,,,,,,,,,,,,,,,#
#  .........Y.YY............ ''''''''TTWWWWWT    R RR YYYY    GVVVGT,,,,,,,,,,,,,,,#
#  .........Y..Y........... '''''''''TWWWWWTT       R YYY     GVVVGT,,,,,RR,,,,,,,,#
#  ........YYRR.......... .''''''''''TWWWWTT        RYYYRR    GVVVGT,,,,RRR,,,,,,,,#
#  .........RR............ ''''''''''TWWWWT         YYY       GVVVGT,,,,RRR,,,,,,,,#
# '.........RR..........'''''''''''''TWWWTT        YYYY R     GVVVGT,,,,RR,,,,,,,,,#
# ' ................... '''''''''''''TWWWT         YYY R      GVVVGT,,,,,,,,,,,,,,,#
# ''''''.... ......'''''''''''''''' TTWWWT         YYY R      GVVVGT,,,,,,,,,,,,,,,#
# '''''''''''''''''''''''''''''''''TTWWWWT         YYY R      GVVVGT,,,,,,,,,,,,,,,#
# '''''''''''''''''''''''''''''''''TWWWWTT        YYY  R      GVVVGT,,,,,,,,,,,,,,,#
# '''''''''''''''''''''''''''''''''TWWWWT                     GVVVGT,,,,,,,,,,,,,,,#
# '''''''''''''''''''''''''''''''''''''''                     GVVVGT,,,,,,,,,,,,,,,#
# '''''''''''''GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGVVVGT ,,,,,,,,,,,,,,#
# '''''''''''''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHG,,,,,,,,,,,,,,,,#
# '''''''''''''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHG,, ,,,,,,,,,,,,,#
# '''''''''''''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHG,,,,,,,,,,,,,,,,#
# '''''Y'''''''GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGVVVG,,,,,,,,,,,,,,,,#
# '''''Y'''''''TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTGVVVGT,,,,,,,,,,,,,,,#
# ''''YY'''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;TGVVVGT,,,,,,,,,,,,,,,#
# ''''YRR''''''';;;;;;;;;;;;;;;;; TTWWWWT  ;;;;;;;;;;;;;;;;;;TGVVVGT,,,,,,,,,,,,,,,#
# ''''YRR''''''';;;;;;;;;;;;;;;;; TTWWWWT  ;;;;;;;;YYYRR;;;;;TGVVVGT,,,,,,RR,Y,,,,,#
# ''''RR'''''''';;;;;;;;;;;;;;;;; TTWWWWT  ;;;;;;;YYRRRR;;;;;TGVVVGT,,,,,,,RYY,,,,,#
# '''''''''''''';;;;;;;;;;;;;;;;; TTWWWWT  ;;;;;;;;;;;;;;;;;;TGVVVGT,,,,,,RRYY,,,,,#
# '''''''''''''';;;;;;RRRRR;;;;;; TTWWWWT  ;;;;;;;;;;;;;;;;;;TGVVVGT,,,,,,RRY,,,,,,#
# '''''''''''''';;;;;;RYY;;;;;;;; TTWWWWT  ;;;;;;;;;Y;;;;;;;;TGVVVGT,,,,,,RRY,,,,,,#
# ''''''Y''''''';;;;;RRYY;;;;;;;;;TTWWWWT  ;;;;;;;RRY;;;;;;;;TGVVVGT,,,,,,R,,, ,,,,#
# '''''RYY'''''';;;;;R;YY;;;;;;;;;TTWWWWTT ;;;;;;;R;YY;;;;;;;TGVVVGT,,,,,,,,,,,,,,,#
# ''''RRY''''''';;;;;RYY;;;;;;;;;;TTWWWWWT ;;;;;;;R;YYY;;;;;;TGVVVGT,,,,,,,,,,,,,,,#
# '''''YY''''''';;;;;;YY;;;;;;;;;;TTWWWWWT ;;;;;;R;YYYY;;;;;;TGVVVGT,,,,,,,,,,,,,,,#
# '''''YY''''''';;;;;;;Y;;;;;;;;;;TTTWWWWT ;;;;;;RYYYY;;;;;;;TGVVVGT,,,,,,,,,,,,,,,#
# '''''''''''''';;;;;;;;;;;;;;;;;;TTTWWWWT ;;;;;;;YY;;;;;;;;;TGVVVGT,,,,,,,,,,,,,,,#
# '''''''''''''';;;;;;;;;;;;;;;;;;TTTWWWWT ;;;;;;;YY;;;;;;;;;TGVVVGT,,,,,,,,,,,,,,,#
# '''''''''''''';;;;;;;;;;;;;;;;;;TWWWWWTT ;;;;;;;Y;;;;;;;;;;TGVVVGT,,,,,,,,,,,,,,,#
# '''''''''''''';;;;;;;;;;;;;;;;TTTWWWWWT ;;;;;;;;;;;;;;;;;;;TGVVVGT,,,,,,,,,,,,,,,#
# '''''''''''''';;;;;;;;;;;;;;;TTTWWWWWTT ;;;;;;;;;;;;;;;;;;;TGVVVGT,,,,,,,,,,,,,,,#
# '''''''''''''';;;;;;;;;;;;;;;TWWWWWWTT  ;;;;;;;;;;;;;;;;;;;TGVVVGT,,,,,,,,,,,,,,,#
# '''''''''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;TGVVVGT,,,,,,,,Y,,,,,,#
# ''''''''''''TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTGVVVGT,,,,,R,YY,,,,,,#
# ''''''''''''GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGVVVGT,,,,,RYYY,,,,,,#
# '''''YY'''''GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGT,,,,,,YYY,,,,,,#
# ''''RYYY''''GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGT,,,,,,RYY,,,,,,#
# '''RRYY'''''GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGT,,,,,,RYY,,,,,,#
# '''R'Y''''''GVVVGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGT,,,,,,,YY,,,,,,#
# '''RYY''''''GVVVGTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,,,,,,Y,,,,,,,#
# '''RYR''''''GVVVG                         ,,,,,,             ,,,,,,,,,,,',,,,,,,,#
# '''R'R''''''GVVVG                         ,,,,,,     YYYYYY  ,,,,,,,,,,,R,,,,,,,,#
# '''RR'''''''GVVVG     RRRR       TTWWWWTT ,,,,,,     YYYYRY  ,,,,,,,,,,,R,,,,,,,,#
# ''''''''''''GVVVG     RRRR        TWWWWWTT,,,,,,     YYYYYY  ,,,,,,,,,R,,,,,,,,,,#
# ''''''''''''GVVVG   YY  RR        TTWWWW T,,,,,,      YYYYYY ,,,,,,,,R,,,,,,,,,,,#
# ''''''''''''GVVVG    Y  R          TWWWWWT,,,,,,        YYY  ,,,,,,,,,,,,,,,,,,,,#
# ''''''''''''GVVVG    Y              TWWWWWT ,,,,             ,,,,,,,,,,,,,,,,,,,,#
# ''''''''''''GVVVG                    TWWWWTTT,,,             ,,,,,,,,,,,,,,,,,,,,#
# ''''''''''''GVVVG                     TWWWWWT,,,             ,,,,,,,,,,,,,,,,,,,,#
####################################################################################
