TTTTTTTTTTTTTTTTTTTTTTTTTT#######################W##################################
TTTTTTTTTTTTRRRTTTTTTTTTT  ......''...''''''''  TWWWWTTGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
TTTTRRTRRRRRRTTTTTTTTTT   ''''''' ,,, ''''''',, TWWWWTTGGGRRGGGGGGGGGGGRRRGGGGGGGGG#
TTTTTTTTTTTTTTTTTTTTT  ..'''' .  RR ,,, '''',, TTWWWTTGGGGRGGGGYYYYGGGGRGGGYYYYGGGG#
TTTTTTTTTRTTTTTTTTTT ...'''''.. RRR  . '' ' ,  TWWWTTGGGGGGRGGGGYYYGGGGGGGGYYYYGGGG#
TTTTTTTTRRTTTTTTTTT ..''' '' . RRRR ..'''''   TTWW TGGGGGGGGGGGGYYYGGGGGGGGGGGGGGGG#
TTTTTTTTRTTTTTTTTT  . ''''' .  RRRR .''''' ,, TWWWTTGGGGGGGGGGGGYYYGGGGGGGGGGTTTTTT#
TTTTTTTRRTTTTTTT   ..'''' ' .   RR   ' ''' , TTWWWTGGGGYYYGGGGGGGGGGGGGGTTTTTTTWWWW#
TTTTTTTRTTTTTTTT ...'''' '  ,,,,,,,, ''''' , TWWWWTGGGGYYYGGGGGGGGGTTTTTTWWWWWWWWWW#
TTTTTTRRTTTTTT   .  '''''''''''''''''''''' . TWWWWTGGGGYYGGGGTTTTTTTWWWWWWWWWWWWWWW#
TTTTTRRTTTTTT   ,  '''''  ''''''YY'''' '' ., TWWWWTTTTTTTTTTTTWWWWWWWWWWWWWWWWWWWWW#
TTTTTRTTTTTT   , '''''' '''''' 'YYYY''' ' ,, TWWWWTWWWWWWWWWWWWWWWWWWWWWWWTTTTTTTTT#
TTTTTRTTTTTT  ,,' ''''  .. ''' ' Y'Y''''' ,  TWWWWTWWWWWWWWWWWWWWWWTTTTTTTTGGGGGGGG#
TTTTTTTTTTT   ,''' '    YY   ''''Y'Y' ''  ,  TWWWWWWGWWWWWWWWTTTTTTTGGGGGGGGGGGGGGG#
TTTTTTTTTT    ''''' '' YYYY   '''' Y' ' ,,  TTWWWWWWWWTTTTTTTTGGGGGGGGGGGGGGGGGGGGG#
TTTTTTTTTT    '''''''  YYYY  ''''''''' ,,   T WWWTTTTTTGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
TTTRTTTTT  , '''''''   YYYY  ''' '''' ,  , TTWWWWTTGGGGGGGGGGGGGGGGRRRRRRRGGGGGGGGG#
TTTRTTTTT , ' '''' .. YYYY  .'''''' ',, ,,TTWWWWTTGG GGGGGGGGRRRRRRGGGGGGRRRGGGGGGG#
TTTTTTTT  , ' ''' ..,,,,,,,.'' '', ' ,   TTWWWWTTT     GGGGGGGGGRGGGGGGGGGRRRGGGGGG#
TTTRTTT  ,,' ''' ..,,,,,,,, ' '' , ' ,  TTWWWWTTT , ,,  GGGGGGGGGGGGGGGGGGGGRGGGGGG#
TTTRTTT  , ''' .  . . ''' ,,, '' , ,   TTWWWWTTT  , ,,,, ,,   GVVVGGGGGGGGGGGRGGGGG#
TTTRTTT  , ''... R . ''''    , ,, '  , TWWWWWTTT  ,    ,, ,,  GVVVGT  GGGGGGGRRGGGG#
TTTRTT  ,, '   RRR   '''   RR  , '' ,  TWWWWTTT    . YY ,,,,, GVVVGT,  GGGGGGGGGGGG#
TTTRTT  , ''  RRR  . ' .  RR   , '' ,  TWWWWTT ..' . YY   ,,  GVVVGT, . GGGGGGGGGGG#
TTTRTT  , ''  RRR  .'''.  RR  , ''' ,  TWWWWTT . ' . YYY   ,  GVVVGT, ,,,  GGGGGGGG#
TTTTTT    '' ,RRR  .'''.  RRR  ' '' ,  TWWWWTT  '' . YYY  ... GVVVGT ',,,,  GGGGGGG#
TTTTTT   '' , RRR  .''..   RR  ''' ,   TWWWWTT  ''.  YYYY   . GVVVGT '''' , GGGGGGG#
TTTT  ,  ', , ,,,,, ''. .. R   ''  ,   TWWWWT  .''.  YYYYYY . GVVVGT '''' , G GGGGG#
TTT  ,, ',  ,,,,,,, ''....    '''  ,.. TWWWWT  .''.  YYYYYY . GVVVGT ''' ,, GGGGGGG#
TT  ,, ' ,   ,,,,,, ''  ,,,,  ''''  .  TWWWWT  .''.  YYYYYY   GVVVGT '''' .. ......#
#  ,, ''''  ,,,,,,  '' , ,,,, '''' .. TTWWWWT   ''.   YYYYY , GVVVGT '''' ,,. ,, ' #
#  , , '''     ,,,  '  ,, , , ''  .  TTWWWWWT   ''..  YYYY  , GVVVGT ''    ,  , '' #
# , ,''' ,, YYY     '   ,,, , ''' ,  T WWWWTT   ' ..  YYY   , GVVVGT ''  RR ., '', #
# , ''' ',  YYYYY   ' ..... , ''  ,  TWWWWTT . ''  . YYY  .   GVVVGT '' RRR ., ',, #
# , '''' , YYYYYY  '' ... ,,, ''  ,  TWWWWT  . ''   YYY  . '  GVVVGT '  RRR ,,,,,  #
# , '''' , YYYYYY  ''   R  .. '' ,,  TWWWTT  . ''  YYYY . ''  GVVVGT  ' RR  , ' ,  #
# , '''''  YYYY  ,,''   RRR . '' ,.  TWWWT  , '' . YYY    ' . GVVVGT ,'   ,, ,,,,, #
# , '''''       ,, ''   RR .  '' .. TTWWWT  , '' . YYY  .'' . GVVVGT ,'  ,, ,,,, , #
# , ''''''' , ,,,  , ,  RR . , ' . TTWWWWT  , ' .  YYY . ' ,, GVVVGT ,'  ,,,,,,,,, #
# , ''''''''  , ,,, ,  RRR   ,,,   TWWWWTT  , ' . YYY   '' ,  GVVVGT ,'  ,,  YYYY  #
# ,  '''''''   ,,,,,,   R  ,,,,,   TWWWWT   , '..... .. ' ,   GVVVGT ,'  , YYY     #
# , '''''''',       ,,,,,,,,,,,   ,, ,,,,,,,,,, ,,,,,,,,,,,,, GVVVGT ,' ,, YYYY  . #
# , ''''''' ,  GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGVVVGT  ',,  YYYY ,. #
#  ''''''' ,,  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHG  ,,,   YYY  ,. #
#  ''''' ' ,,  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHG  ,,   YY .. ,. #
# , ,,,,'' ,   HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHG  ,  ......  ,. #
#  ,,,,,   ,   GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGVVVG   '..,,,'''    #
# ,    ,  ''   TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTGVVVGT  ' '''''''''' #
# ,  RRYY   '''''''''''   ,,,,,,,,,,,,,, ,,,,,,,,,,, ,,,,,,,,TGVVVGT  ' '''''''' . #
# , RYYYY     '' ,,,,, , ,......  TTWWWWT  ,, ,,,,,,,,,,,,,, TGVVVGT  ' '''''''' . #
#   RYYY  ,, ''. , .. ..  '''''.  TTWWWWT   , ,,,,  R   ,,,,,TGVVVGT  '   '' ''''  #
#   RR  ,,,,, ..,,.. Y    .''''.  TTWWWWT   ,,, ,,  R .. ,, ,TGVVVGT  '  '''''  '  #
#  ,  ,,,,,, .. , . YY  , .''''.  TTWWW T    ', ,,  R  .  , ,TGVVVGT  ' '''' ,, '  #
#  , ,, , , '  ,,  YYY  ,..''''.  TTWWWWT   ' ,    RRRR . ,,,TGVVVGT  '  ,  ,,, '' #
#  ,,,,, ,, '  ,   YYY  ,. ''''.  TTWWWWT   '  YY   RRRR.  ,,TGVVVGT '  ,,  ,    ' #
#   ,,      ,,,  RYYYY  ,. ''''.  TTWWWWT   ''  YY   RRR . , TGVVVGT ' ,,  YYY   ' #
#  ,,       , ,  RRYYY  ,. ''''.  TTWWWWTT   ''' YY  RRR   , TGVVVGT ' ,  YYYY  '  #
#  ,,  RRR  , ,   RRYY  ,.  '' .  TTWWWWWT  .. '' Y  RRR , ,,TGVVVGT ' ,  YYY   '  #
#  ,,  RRR   ,   RRYYY  ,. ''' .  TTWWWWWT   .. ' Y      ,  ,TGVVVGT ' . YYY  . '  #
#  ,,  RR   ,,, RYYYY   ,. ''' .  TTTWWWWT  YY '     ''' ,  ,TGVVVGT ' . YY .. ' . #
#  ,,  R    , ,  YYYY .. . ''  .  TTTWWWWT  Y  ' ''''''' , ',TGVVVGT '. YYY ., ' . #
#  ......  ,  ,  Y Y  ....''' .   TTTWWWWT  Y  ''''''''''''',TGVVVGT '  YYY  , ' . #
#  , ,,,, ,,,,,,,,,,,,,,, ''  .   T WWWWTT  Y '''''''''''''',TGVVVGT '  YY  ,, ' . #
#  ,  ''''' ''''  ,,,,,, ''  .  TTTWWWW T   Y ''''''''''''' ,TGVVVGT '  YY  ,  ' . #
#  , ''''''''''''''      '' .. TTTWWWWWTT  YY  ''''''''''' ,,TGVVVGT ' ..., ,''' . #
#  , ''''''''''''''''''  ' ..  TWWWWW TT   Y  ,.. ..'''' ,,, TGVVVGT '...,  ''''   #
#  , '''''''''''''''' . ,  ,  ,,,...... .... ,,,,,, ,,,,,,,, TGVVVGT ''   '''''''  #
# ,,,,,,,...''TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTGVVVGT  ''' '''''''  #
# ,, ,,,,,, . GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGVVVGT ,,   '''''''  #
#  ,,,, .. .  GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGT ,  ''''''  '  #
#  ,,,,RRR ,, GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGT,, '' ,,,,, '  #
#  ,,, RR  ,  GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGT  ' .. .....'  #
#  ,,, R  , , GVVVGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGT       YY , '  #
#  ,      ,,, GVVVGTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT   RR YY  , '  #
#  , ,,,,,,,  GVVVG ,,,,,,,,,,, ............,,'''' ,,, ..........' ,, RRRRYY  , '  #
#  ,,, YY ,,  GVVVG , .......... ..........  ,  '' ,,, YYYYYY   '',,, RRRRYY ,, '  #
# , , YYY ,,. GVVVG , . RRRR  ,,,  TTWWWWTT    ''  ,,  YYYYRY   ',,,    YYYY , ,'  #
# ,,, YYY   . GVVVG , . RRRR  ,,,   TWWWW TT  ...'' ,, YYYYYY   ', ,   YYYYY ,,,'  #
# ,,  YYY ,,. GVVVG  ,YY  RR  ,,,   TTWWWW T  YY  '  ,  YYYYYY  '' ,  YYYYY  ,, ', #
# ,, YYY ., . GVVVG  , Y  R   ,,,,,, TWWWWWT   YY '' ,,   YYY    '',  YYYY   ,,'', #
# ,, YY .., . GVVVG  , Y   .. ,,,,,,  TWWWWWT   YY '' ,,,,,  ,,,  ',, YY    , ,' , #
# .. YY.. ,.. GVVVG   ,,,..,,,,,,,,,,  TWWWWTTT  Y  ,,,,,,,,,,, ''',,,,,,,,,, ,',, #
#  YYY,.,,,   GVVVG ....,,,,,,,, ,,,,   TWWWW T    ,,,,, ,,,,, ,,,,,,,,,,,,,,,,,,  #
####################################################################################
h
