TTTTTTTTTTTTTTTTTTTTTTTTTT#######################W##################################
TTTTTTTTTTTTRRRTTTTTTTTTT.......................TWWWWTTGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
TTTTRRTRRRRRRTTTTTTTTTT ........................TWWWWTTGGGRRGGGGGGGGGGGRRRGGGGGGGGG#
TTTTTTTTTTTTTTTTTTTTT   .......................TTWWWTTGGGGRGGGGYYYYGGGGRGGGYYYYGGGG#
TTTTTTTTTRTTTTTTTTTT   ........................TWWWTTGGGGGGRGGGGYYYGGGGGGGGYYYYGGGG#
TTTTTTTTRRTTTTTTTTT   ........................TTWW TGGGGGGGGGGGGYYYGGGGGGGGGGGGGGGG#
TTTTTTTTRTTTTTTTTT  ..........................TWWWTTGGGGGGGGGGGGYYYGGGGGGGGGGTTTTTT#
TTTTTTTRRTTTTTTT   ..........................TTWWWTGGGGYYYGGGGGGGGGGGGGGTTTTTTTWWWW#
TTTTTTTRTTTTTTTT  ...........................TWWWWTGGGGYYYGGGGGGGGGTTTTTTWWWWWWWWWW#
TTTTTTRRTTTTTT   ............................TWWWWTGGGGYYGGGGTTTTTTTWWWWWWWWWWWWWWW#
TTTTTRRTTTTTT   .............................TWWWWTTTTTTTTTTTTWWWWWWWWWWWWWWWWWWWWW#
TTTTTRTTTTTT   ..............................TWWWWTWWWWWWWWWWWWWWWWWWWWWWWTTTTTTTTT#
TTTTTRTTTTTT  ...............................TWWWWTWWWWWWWWWWWWWWWWTTTTTTTTGGGGGGGG#
TTTTTTTTTTT   ...............................TWWWWWWGWWWWWWWWTTTTTTTGGGGGGGGGGGGGGG#
TTTTTTTTTT   ...............................TTWWWWWWWWTTTTTTTTGGGGGGGGGGGGGGGGGGGGG#
TTTTTTTTTT  ................................T WWWTTTTTTGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
TTTRTTTTT  ................................TTWWWWTTGGGGGGGGGGGGGGGGRRRRRRRGGGGGGGGG#
TTTRTTTTT ................................TTWWWWTTGG GGGGGGGGRRRRRRGGGGGGRRRGGGGGGG#
TTTTTTTT  . .............................TTWWWWTTT     GGGGGGGGGRGGGGGGGGGRRRGGGGGG#
TTTRTTT   ..............................TTWWWWTTT       GGGGGGGGGGGGGGGGGGGGRGGGGGG#
TTTRTTT   .............................TTWWWWTTT              GVVVGGGGGGGGGGGRGGGGG#
TTTRTTT   .............................TWWWWWTTT              GVVVGT,,GGGGGGGRRGGGG#
TTTRTT    .............................TWWWWTTT      YY       GVVVGT,,,GGGGGGGGGGGG#
TTTRTT    .............................TWWWWTT       YY       GVVVGT,,,,GGGGGGGGGGG#
TTTRTT    .............................TWWWWTT       YYY      GVVVGT,,,,,,,GGGGGGGG#
TTTTTT     ............................TWWWWTT       YYY      GVVVGT,,,,,,,,GGGGGGG#
TTTTTT     ............................TWWWWTT       YYYY     GVVVGT,,,,,,,,GGGGGGG#
TTTT      .............................TWWWWT        YYYYYY   GVVVGT,,,,,,,,G,GGGGG#
TTT  ..................................TWWWWT        YYYYYY   GVVVGT,,,,,,,,GGGGGGG#
TT  .........................          TWWWWT        YYYYYY   GVVVGT,,,,,,,,,,,,,,,#
#   .........................         TTWWWWT         YYYYY   GVVVGT,,,,,,,,,,,,,,,#
#  .........................         TTWWWWWT         YYYY    GVVVGT,,,,,,,,,,,,,,,#
#  ........................          T WWWWTT         YYY     GVVVGT,,,,,RR,,,,,,,,#
#  ...................... .          TWWWWTT         YYY      GVVVGT,,,,RRR,,,,,,,,#
#  .......................           TWWWWT         YYY       GVVVGT,,,,RRR,,,,,,,,#
#  .....................             TWWWTT        YYYY       GVVVGT,,,,RR,,,,,,,,,#
#   ...................              TWWWT         YYY        GVVVGT,,,,,,,,,,,,,,,#
#       .... ......                 TTWWWT         YYY        GVVVGT,,,,,,,,,,,,,,,#
#                                  TTWWWWT         YYY        GVVVGT,,,,,,,,,,,,,,,#
#                                  TWWWWTT        YYY         GVVVGT,,,,,,,,,,,,,,,#
#                                  TWWWWT                     GVVVGT,,,,,,,,,,,,,,,#
#                                                             GVVVGT,,,,,,,,,,,,,,,#
#              GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGVVVGT ,,,,,,,,,,,,,,#
#              HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHG,,,,,,,,,,,,,,,,#
#              HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHG,, ,,,,,,,,,,,,,#
#              HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHG,,,,,,,,,,,,,,,,#
#              GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGVVVG,,,,,,,,,,,,,,,,#
#              TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTGVVVGT,,,,,,,,,,,,,,,#
#    RRYY                                                    TGVVVGT,,,,,,,,,,,,,,,#
#   RYYYY                         TTWWWWT                    TGVVVGT,,,,,,,,,,,,,,,#
#   RYYY                          TTWWWWT           R        TGVVVGT,,,,,,,,,,,,,,,#
#   RR               Y            TTWWWWT           R        TGVVVGT,,,,,,,,,,,,,,,#
#                   YY            TTWWW T           R        TGVVVGT,,,,,,,,,,,,,,,#
#                  YYY            TTWWWWT          RRRR      TGVVVGT,,,,,,,,,,,,,,,#
#                  YYY            TTWWWWT      YY   RRRR     TGVVVGT,,,,,,,,,,,,,,,#
#                RYYYY            TTWWWWT       YY   RRR     TGVVVGT,,,,,,,,,, ,,,,#
#                RRYYY            TTWWWWTT       YY  RRR     TGVVVGT,,,,,,,,,,,,,,,#
#      RRR        RRYY            TTWWWWWT        Y  RRR     TGVVVGT,,,,,,,,,,,,,,,#
#      RRR       RRYYY            TTWWWWWT        Y          TGVVVGT,,,,,,,,,,,,,,,#
#      RR       RYYYY             TTTWWWWT  YY               TGVVVGT,,,,,,,,,,,,,,,#
#      R         YYYY             TTTWWWWT  Y                TGVVVGT,,,,,,,,,,,,,,,#
#                Y Y              TTTWWWWT  Y                TGVVVGT,,,,,,,,,,,,,,,#
#                                 T WWWWTT  Y                TGVVVGT,,,,,,,,,,,,,,,#
#                               TTTWWWW T   Y                TGVVVGT,,,,,,,,,,,,,,,#
#                              TTTWWWWWTT  YY                TGVVVGT,,,,,,,,,,,,,,,#
#                              TWWWWW TT   Y                 TGVVVGT,,,,,,,,,,,,,,,#
#                                                            TGVVVGT,,,,,,,,,,,,,,,#
#             TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTGVVVGT,,,,,,,,,,,,,,,#
#             GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGVVVGT,,,,,,,,,,,,,,,#
#             GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGT,,,,,,,,,,,,,,,#
#      RRR    GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGT,,,,,,,,,,,,,,,#
#      RR     GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGT,,,,,,,,,,,,,,,#
#      R      GVVVGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGT,,,,,,,,,,,,,,,#
#             GVVVGTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,,,,,,,,,,,,,,#
#             GVVVG                         ,,,,,,             ,,,,,,,,,,,Y,,,,,,,,#
#      YY     GVVVG                         ,,,,,,     YYYYYY  ,,,,,,,,,,,,,,,,,,,,#
#     YYY     GVVVG     RRRR       TTWWWWTT ,,,,,,     YYYYRY  ,,,,,,,,,,,,,,,,,,,,#
#     YYY     GVVVG     RRRR        TWWWW TT,,,,,,     YYYYYY  ,,,,,,,,,,,,,,,,,,,,#
#     YYY     GVVVG   YY  RR        TTWWWW T,,,,,,      YYYYYY ,,,,,,,,,,,,,,,,,,,,#
#    YYY      GVVVG    Y  R          TWWWWWT,,,,,,        YYY  ,,,,,,,,,,,,,,,,,,,,#
#    YY       GVVVG    Y              TWWWWWT ,,,,             ,,,,,,,,,,,,,,,,,,,,#
#    YY       GVVVG                    TWWWWTTT,,,             ,,,,,,,,,,,,,,,,,,,,#
#  YYY        GVVVG                     TWWWW T,,,             ,,,,,,,,,,,,,,,,,,,,#
####################################################################################
h
