TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TGGTGTGTTGTGTTTRTTTGTTGTT.......................TWWWWTTGGGGGGGGGGGGGGGGGGGGGGGGGGGGT
TTGGGTTTTGGGGGTRRTTTTTT ........................TWWWWTTGGGRRGGGGGGGGGGGRRRGGGGGGGGGT
TGYGGGGTGTTGTGTGGGGGT   .........Y........P....TTWWWTTGGGGRGGGGYYYYGGGGRGGGYYYYGGGGT
TTRTGGGGGTTGGGTRYTGG   ........YYGY............TWWWTTGGGGGGRGGGGYYYGGGGGGGGYYYYGGGGT
TYRRRTGTGGTTTGTYYTT   .........YGYRR..........TTWWWTGGGGGGGGGGGGYYYGGGGGGGGGGGGGGGGT
TTGTRTTGGGTTGGTTTT  ...........YYRR...........TWWWTTGGGGGGGGGGGGYYYGGGGGGGGGGTTTTTTT
TGRRRTTGGTTTGTTT   ............YGRR..........TTWWWTGGGGYYYGGGGGGGGGGGGGGTTTTTTTWWWWW
TTGTTTTGGTTTTTTT  ...........................TWWWWTGGGGYYYGGGGGGGGGTTTTTTWWWWWWWWWWW
TGGTTTGGGTYTTT   ............................TWWWWTGGGGYYGGGGTTTTTTTWWWWWWWWWWWWWWWW
TGGTTGGTGGGTT   .............................TWWWWTTTTTTTTTTTTWWWWWWWWWWWWWWWWWWWWWW
TGGGTGTGYGGG   ..............................TWWWWWWWWWWWWWWWWWWWWWWWWWWWWTTTTTTTTTT
TGTGGGTTGTTG  .........P.....................TWWWWWWWWWWWWWWWWWWWWWTTTTTTTTGGGGGGGGT
TTGRGTGGGGT   ...............................TWWWWWWGWWWWWWWWTTTTTTTGGGGGGGGGGGGGGGT
TGGRRTGTGGG  ...............................TTWWWWWWWWTTTTTTTTGGGGGGRGGYGGGGGGGOGGGT
TTGTRRTTGT  ............YYRR................TWWWWTTTTTTGGGGGGGGGGGGGGGGGGGGGGGGGGGGT
TTGTTRTGT  .............YRRR...............TTWWWWTTGGGGGGRGGGGGGGGGRRRRRRRGGGGGGGGGT
TTGTGGTTT .............YYR................TTWWWWTTGG GGGGYGGGRRRRRRGGGGGGRRRGGGGGGGT
TGYTGTTT  . ...........YYR...............TTWWWWTTT     GGGGRGGGGRGGGGGGGGGRRRGGGGGGT
TGYGGTT   ..............................TTWWWWTTT       GGGYGGGGGGGGGGGGGGGGRGGGGGGT
TGYTGTT   .............................TTWWWWTTT              GVVVGGGGGGGGGGGRGGGGGT
TGGGTTT   .............................TWWWWWTTT              GVVVGT,,GGGGGGGRRGGGGT
TGRGGT    .............................TWWWWTTT      YYGGR    GVVVGT,,,GGGGGGGGGGGGT
TGRTGT    ................RR...........TWWWWTT       YYGGRR   GVVVGT,,,,GGGGGGGGGGGT
TTRRGG    ....C.........RGG............TWWWWTT       YGYGRR   GVVVGT,,,,,,,GGGGGGGGT
TGTYGT     .............RRR............TWWWWTT   RR  YGYGR    GVVVGT,,,,,,,,GGYYGGGT
TYYYGT     ............................TWWWWTT   RR  YYYYG    GVVVGT,,,,,,,,GGGGGGGT
TTGTG     .............................TWWWWT    RR  YYGYYY   GVVVGT,,,P,,,,GGGGYGGT
TTT  ..................................TWWWWT    GR  YGYGGY   GVVVGT,,,,,,,,GGRGGGGT
TT  ......................... '''''''''TWWWWT    GR  YYGYYY   GVVVGT,,,,,,,,,,,,,,,T
T   ..........RY............. ''''''''TTWWWWT    RR  GGYGYY   GVVVGT,,,,,,,,,,,,,,,T
T  .........YGYY............ ''''''''TTWWWWWT    RGRRGYYYY    GVVVGT,,,,,,,,,,,,,,,T
T  .........YGGY........... '''''''''TWWWWWTT       RGYGYG    GVVVGT,,,,,RR,,,,,,,,T
T  ........YYRR.......... .''''''''''TWWWWTT        RYYYRR    GVVVGT,,,,RRR,,,,,,,,T
T  .........RR............ ''''''''''TWWWWT         YGYGG     GVVVGT,,,,RRR,,,,,,,,T
T '.........GR..........'''''''''''''TWWWTT        YYGYGR     GVVVGT,,,,RR,,,,,,,,,T
T ' ................... '''''''''''''TWWWT         YGYGR      GVVVGT,,,,,,,,,,,,,,,T
T ''''''.... ......'''''''''''''''' TTWWWT         YYYGR      GVVVGT,,,,,,,,,,,,,,,T
T '''''''''''''''''''''''''''''''''TTWWWWT         YGYGR      GVVVGT,,,,,,,,,,,,,,,T
T '''''''''''''''''''''''''''''''''TWWWWTT        YYYGGR      GVVVGT,,,,,,,,,,,,,,,T
T '''''''''''''''''''''''''''''''''TWWWWT                     GVVVGT,,,,,,,,P,,,,,,T
T '''''''''''''''''''''''''''''''''''''''                     GVVVGT,,,,,,,,,,,,,,,T
T '''''''''''''GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGVVVGT ,,,,,,,,,,,,,,T
T '''''''''''''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGG,,,,,,,,,,,,,,,T
T '''''''''''''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGG, ,,,,,,,,,,,,,T
T '''''''''''''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGG,,,,,,,,,,,,,,,T
T '''''Y'''''''GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGVVVGG,,,,,,,,,,,,,,,T
T '''''Y'''''''TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTGVVVGT,,,,,,,,,,,,,,,T
T ''''YY'''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;TGVVVGT,,,,,,,,,,,,,,,T
T ''''YRR''''''';;;;;;;;;;;;;;;;; TTWWWWT  ;;;;;;;;;;;;;;;;;;TGVVVGT,,,,,,,,,,,,,,,T
T ''''YRR''''''';;;;;;;;;;;;;;;;; TTWWWWT  ;;;;;;;;YYYRR;;;;;TGVVVGT,,,,,,RRGY,,,,,T
T ''''RR'''''''';;;;;;;;;;;;;;;;; TTWWWWT  ;;;;;;;YYRRRR;;;;;TGVVVGT,,,,,,GRYY,,,,,T
T '''''''''''''';;;;;;;;;;;;;;;;; TTWWWWT  ;;;;;;;;;;;;;;;;;;TGVVVGT,,,,,,RRYY,,,,,T
T '''''''''''''';;;;;;RRRRR;;;;;; TTWWWWT  ;;;P;;;;;;;;;;;;;;TGVVVGT,,,,,,RRY,,,,,,T
T '''''''''''''';;;;;;RYY;;;;;;;; TTWWWWT  ;;;;;;;;;Y;;;;;;;;TGVVVGT,,,,,,RRY,,,,,,T
T ''''''Y''''''';;;;;RRYY;;;;;;;;;TTWWWWT  ;;;;;;;RRYG;;;;;;;TGVVVGT,,,,,,R,,, ,,,,T
T '''''RYY'''''';;;;;RGYY;;;;;;;;;TTWWWWTT ;;;;;;;RGYY;;;;;;;TGVVVGT,,,,,,,,,,,,,,,T
T ''''RRY''''''';;;;;RYY;;;;;;;;;;TTWWWWWT ;;;;;;;RGYYY;;;;;;TGVVVGT,,,,,,,,,,,,,,,T
T '''''YY''''''';;;;;GYY;;;;;;;;;;TTWWWWWT ;;;;;;RGYYYY;;;;;;TGVVVGT,,,,,,,,,,,,,,,T
T '''''YY''''''';;;;;;;Y;;;;;;;;;;TTTWWWWT ;;;;;;RYYYY;;;;;;;TGVVVGT,,,,,,,,,,,,,,,T
T '''''''''''''';;;;;;;;;;;;;;;;;;TTTWWWWT ;;;;;;;YY;;;;;;;;;TGVVVGT,,,,,,,,,,,,,,,T
T '''''''''''''';;;;;;;;;;;;;;;;;;TTTWWWWT ;;;;;;;YY;;;;;;;;;TGVVVGT,,,,,,,,,,,,,,,T
T '''''''''''''';;;;;;;;;;;;;;;;;;TWWWWWTT ;;;;;;;Y;;;;;;;;;;TGVVVGT,,,,,,,P,,,,,,,T
T '''''''''''''';;;;;;;;;;;;;;;;TTTWWWWWT ;;;;;;;;;;;;;;;;;;;TGVVVGT,,,,,,,,,,,,,,,T
T ''''''''P''''';;;;;;;;;;;;;;;TTTWWWWWTT ;;;;;;;;;;P;;;;;;;;TGVVVGT,,,,,,,,,,,,,,,T
T '''''''''''''';;;;;;;;;;;;;;;TWWWWWWTT  ;;;;;;;;;;;;;;;;;;;TGVVVGT,,,,,,,,,,,,,,,T
T '''''''''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;TGVVVGT,,,,,,,,Y,,,,,,T
T ''''''''''''TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTGVVVGT,,,,,RGYY,,,,,,T
T ''''''''''''GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGVVVGT,,,,,RYYY,,,,,,T
T '''''YY'''''GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGT,,,,,,YYY,,,,,,T
T ''''RYYY''''GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGT,,,,,,RYY,,,,,,T
T '''RRYY'''''GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGT,,,,,,RYY,,,,,,T
T '''RGY''''''GVVVGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGT,,,,,,,YY,,,,,,T
T '''RYY''''''GVVVGTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,,,,,,Y,,,,,,,T
T '''RYR''''''GVVVG                         ,,,,,,             ,,,,,,,,,,,',,,,,,,,T
T '''RGR''''''GVVVG                         ,,,,,,     YYGYRY  ,,,,,,,,,,,R,,,,O,,,T
T '''RR'''''''GVVVG     RRRR       TTWWWWTT ,,,,,,     YYRYRY  ,,,,,,,,,,,R,,,,,,,,T
T ''''''''''''GVVVG     RRRR        TWWWWWTT,,,,,,     YYRYYY  ,,,,,,,,,R,,,,,,,,,,T
T ''''''''''''GVVVG   YYGGRR        TTWWWWWT,,,,,,      YYRGRY ,,,,,,,,R,,,,,,,,,,,T
T ''''''''''''GVVVG    YGGR    P     TWWWWWT,,,,,,        YGY  ,,,,,,,,,,,,,,,,,,,,T
T ''''P'''''''GVVVG    YGG            TWWWWWT ,,,,             ,,,,P,,,,,,,,,,,,,,,T
T ''''''''''''GVVVG                    TWWWWTTT,,,             ,,,,,,,,,,,,,,,,,O,,T
T ''''''''''''GVVVG                     TWWWWWT,,,             ,,,,,,,,,,,,,,,,,,,,T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
